{
  "name": "flowers",
  "version": "1.0.0",
  "description": "Flowery Text Editor Using PWA",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run server\" ",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-nord/progressive-web-applications.git"
  },
  "bugs": {
    "url": "https://github.com/a-nord/progressive-web-applications/issues"
  },
  "homepage": "https://github.com/a-nord/progressive-web-applications#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "webpack-cli": "^4.8.0"
  }
}
